# My tmux config

# Prefix keeps the default: C-b

# Split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# New Window (tab) using t
bind t new-window
unbind c

# Zoom Pane to Full Size using f
# unbind f
# bind f resize-pane -Z
# unbind z

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Increase history from 2000 to 5000
set-option -g history-limit 5000

# Use 1 instead of 0 as the base index of pane and window
set -g base-index 1
setw -g pane-base-index 1

# Auto Renumber Windows if any closed
set -g renumber-windows on

# Auto rename window to reflect current programP
setw -g automatic-rename on
# Allow applications (e.g., shells, editors) to request renames via escape sequences
set -g allow-rename on
# Keep auto-renaming even after you switch panes/windows
set -g automatic-rename-format '#{pane_current_command}'

